// Задача №31 Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9,9].
// Найдите сумму отрицательны,х и положительных элементов массива. 
// [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных равна 29, отрицательных-20

int[] array = new int[12]; //Создали массив на 12 элементов с именем array
Random random = new Random();//Создали экземпляр класса Random, чтобы генерировать случайные числа
for (int i = 0; i < array.Length; i++)//Создали цикл, чтобы пройтись по каждому элементу array
{
    array[i] = random.Next(-9, 10);//Заполняем одну ячейку array случайным числом от -9 до 9. 
}
Console.WriteLine(string.Join(",", array));//Соединяем наш массив в строку, где элементы разделены запятой
Console.WriteLine("Сумма позитивных чисел равна: {0}", SumPositive(array));
Console.WriteLine($"Сумма отрицательных чисел равна: {SumNegative(array)}");

int SumPositive(int[] array)//Функция для подсчёта положительных чисел
{
    int sum = 0; // Сумма положительных чисел
    for (int i = 0; i < array.Length; i++) //Цикл для подсчёта суммы положительных чисел
    {
        if (array[i] > 0)//Если значение > 0, добавим его в сумму
            sum += array[i];
    }
    return sum; //Возвращаем сумму положительных чисел
}
int SumNegative(int[] array)//Ф-ия для подсчёта отрицательных чисел
{
    int sum = 0;// Сумма отрицательных чисел
    for (int i = 0; i < array.Length; i++)//Цикл для подсчёта сумму отрицательных чисел
    {
        if (array[i] < 0)
            sum += array[i];
    }
    return sum;//Вернуть сумму отрицательных чисел
}