//Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе 
//показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8

int A= int.Parse(Console.ReadLine());
int LA= A % 10;
Console.WriteLine (LA);